 /* start variables */
 :root {
     --main-color:#19c8fa;
     --transparent-color:rgb(15 116 143 / 70%);
     --section-padding:100px
 }
 /* End variables */
 /* start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box ;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* .grid-this-web
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px; */

/* for small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* for medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* for larg */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* start components */
.main-heading{
    text-align: center;
    /* padding:100px; */
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before{
content:"";
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: -30px;
height: 2px;
width: 120px;
background-color: #333;
}
.main-heading h2::after{
content: "";
position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;
}
/* End components */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content:"";
    background-color: #a2a2a2;
    height: 1px;
    position:absolute;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    font-size: 22px;
    color: white;
}
@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media(max-width:767px){
    header nav ul {
        display: none;
    }
}
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    position:absolute;
    left: 0;
    top: 100%;
}
header nav .toggle-menu:hover + ul a{
    padding: 15px;
}
header nav ul li a {
    display: block;
    color: white;
    padding:40px 10px;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover {
color:var(--main-color);
border-bottom: 1px solid var(--main-color);
position: relative;
z-index: 2;
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    position: absolute;
    color: white;
    font-size: 20px;
    top: 50%;
    transform:translateY(-50%);
    right: 0;
}
/* End header */
/* <!-- start landing --> */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    position: relative;
    background-size: cover;
}
.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    left: 0;
    top: 0;
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparent-color);
    padding:50px ;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
@media(max-width:767px){
    .landing .text {
        width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
}
@media(max-width:767px){
    .landing .text .content{
        width: 100%;
    }
}
.landing .text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text p{
    font-size: 15px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .fa-angle-left{
left: 30px;
}
.landing .fa-angle-right{
right: 30px;
}
.landing .bullets {
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 30px;
display: flex;
}
.landing .bullets  li{
width: 20px;
height: 20px;
border: 1px solid white;
border-radius: 50%;
margin-right: 10px;
}
.landing .bullets li.active{
background-color: var(--main-color);
border-color: var(--main-color);
}
/* End landing */
/* start services */
.services{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
@media(min-width:768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px , 1fr));
        grid-column-gap:50px;
        grid-row-gap:60px;
    }
}
.services .srv-box{
display: flex;
}
.services .srv-box  i{
    margin-right: 50px;
}
@media(max-width:767px){
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
}
@media(max-width:767px){
    .services .srv-box i{
        margin:0 0 30px;
    }
}
.services .srv-box .text h3{
margin-bottom: 30px;
color: var(--main-color);
}
.services .srv-box .text p{
line-height: 2;
color:#777;
}
/* End services */
/* start Design */
.design{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
height: 600px;
background-image: url(../images/design-features.jpg);
background-size: cover;
display:flex ;
align-items: center;
position: relative;
overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    left: 0;
    top: 0;
}
.design .image,.design .text{
    position: relative;
    z-index: 2;
    flex:1;
}
.design .image{
    text-align: center;
}
@media(max-width:767px){
    .design .image{
        display: none;
    }
}
.design .image img{
position: relative;
bottom:-150px;
}
.design .text{
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Desigh */
/* start portofolio */
.portofolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portofolio .shuffle{
    display: flex;
    justify-content: center;
}
.portofolio .shuffle li{
    padding: 10px;
}
.portofolio .shuffle li.active{
    background-color: var(--main-color);
    color:white;
}
.portofolio .imgs-container{
    display:flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portofolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
@media(min-width:768px){
    .portofolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portofolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portofolio .imgs-container .box img{
width: 100%;
transition: 0.3s;
}
.portofolio .imgs-container .box:hover img{
transform: rotate(3deg) scale(1.1);
}
.portofolio .imgs-container .box .caption{
    position: absolute;
    width: 100%;
    background-color: white;
    bottom: -100%;
    padding: 20Px;
    left: 0;
    transition: 0.3s;
}
.portofolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portofolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portofolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portofolio a.more{
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    text-transform: uppercase;
    display: block;
    width: fit-content;
    margin: 30px auto;
    transition: 0.3s;
}
.portofolio a.more:hover{
    background-color: var(--transparent-color);
}
/* End portofolio */
/* start video  */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    left: 0;
    top: 0;
}
.video video{
width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    color: white;
    text-align: center;
}
.video .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text p{
margin-bottom: 30px;
}
.video .text button{
    color: white;
    background-color: black;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
/* End video */
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align:center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End about */
/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    top: 0;
}
.stats .container{
    position: relative;
    color: white;
    display:flex;
    flex-wrap: wrap;
}
.stats .container .box{
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
font-size: 15px;
}
/* End stats */
/* start skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}
.our-skills .container > div >p{
color: #777;
text-align: center;
line-height: 2;
margin-bottom: 60px;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content:center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
} 
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    display: block;
}
.our-skills .skills .prog-holder .prog span::before{
    content:attr(data-progress);
    position: absolute;
    top: -40px;
    right: -18px;
    background-color: black;
    color: white;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -14px;
}
/* End skills */
/* start Quote */
.Quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.Quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    left: 0;
    top: 0;
}
.Quote .container{
    position: relative;
}
.Quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.Quote q::before{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
}
.Quote q::after{
    font-family:"Font Awesome 5 Free";
    content: "\f10e";
    font-weight: bold;
    position: relative;
    margin-left: 20px;
}
/* End Quote */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display:grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.pricing .plans .plan{
    background-color: #fefcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}.pricing .plans .plan .head h3{
    padding-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 30px;
    font-weight: normal;
    position: relative;
    top: -55px;
    margin-right: 20px;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    right: -10px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding:20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content:"";
    width: 120px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    text-decoration: none;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    width: fit-content;
    color: white;
    padding: 10px;
    margin: 10px auto;
    transition: 0.3s;
}
.pricing .contact-link:hover{
    background-color: var(--transparent-color);
}
/* End pricing */
/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color:white;
}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    top: 0;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe form input[type="email"]{
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    color: white;
    text-transform: uppercase;
    transition: 0.3s;
}
.subscribe form input[type="submit"]:hover{
    background-color: var(--transparent-color);
}
.subscribe form input[type="email"]::placeholder{
    color:white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media(max-width:991px){
    .subscribe p{
        margin: 30px 0 0 ;
    }
}
/* End subscribe */
/* start contact us */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{
        flex-direction:column;
    }
}
.contact form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
  .contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: auto;
    display: flex;
    transition: 0.3s;
}
 .contact .content form input[type="submit"]:hover{
    background-color:var(--transparent-color);
}
.contact .content .info{
    flex-basis: 25%;
}
@media(max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}
.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media(max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media(max-width:767px){
    .contact .content .info address{
        margin-bottom: 30px;
    }
}
/* End contact us */
/* start footer */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    top: 0;
}
.footer .container{
    position: relative;
}
.footer img{
    margin: 20px;
}
.footer p:not(.copyrigh){
    font-size: 22px;
    text-transform: uppercase;
    width: fit-content;
    border-bottom: 1px solid white;
    margin:  20px auto;
    padding: 20px;
}
.footer .social-icons i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */